SERVER_URL=localhost:8888

ROUTER=enable

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=social-e2e-default-user
POSTGRES_PASSWORD=social-e2e-default-password
POSTGRES_DB_NAME=social-e2e-db

REDIS_URL=redis://<e2e-username>:<e2e-password>@<host>:<port>